<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Zuora 360</label>
    <logo>PublicDocuments/ZuoraImage.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>Connection_Setup</tab>
    <tab>Schema_Setup</tab>
    <tab>Sync_Histories</tab>
    <tab>Address__c</tab>
    <tab>Subscription__c</tab>
    <tab>zqu__ZProduct__c</tab>
    <tab>Payment__c</tab>
    <tab>Location__c</tab>
    <tab>Company__c</tab>
    <tab>Division__c</tab>
    <tab>Department__c</tab>
    <tab>Section__c</tab>
    <tab>Project__c</tab>
    <tab>Parcel__c</tab>
    <tab>Vendor_Allocation__c</tab>
    <tab>Publication_Mappings__c</tab>
    <tab>Packing_Group__c</tab>
    <tab>Post_Sector_Ops_Rep_Mapping__c</tab>
    <tab>Package__c</tab>
    <tab>Postal_Code__c</tab>
    <tab>Temp_Stops__c</tab>
    <tab>Asia1__c</tab>
    <tab>DummyGift__c</tab>
    <tab>ARMS_Invoice_Information__c</tab>
    <tab>ARMS_Activity__c</tab>
    <tab>BA_INT_DATA_POOL__c</tab>
</CustomApplication>
