<apex:component allowDML="true" controller="zqu.ProductSelectorController">
  <apex:attribute name="injectedController" type="zqu.ProductSelectorController" description="Controller for product selector component"/>
  <apex:attribute name="display" type="Boolean" default="true" description="Display the product selector panel or not by default"/>
  
      <apex:outputPanel id="productSelectorPanel" html-data-id="productSelectorPanel" style="{!IF(display, 'display:block', 'display:none')}" >
		<span id="productSelectorPanelIdSpan" style="display:none">{!injectedController.Id}</span>
        <apex:outputPanel html-data-id="{!injectedController.Id}_productSelectorPanel" layout="block" styleClass="{!injectedController.backgroundCls}">

        <img id="{!injectedController.Id}_saveOk" class="{!injectedController.saveOkCls}" src="{!$Resource.IconSaveOk}" title="{!$Label.SELECT_PRODUCT_ITEM_SAVED}"/>
        <img id="{!injectedController.Id}_saveAlert" class="{!injectedController.saveAlertCls}" src="{!$Resource.IconSaveAlert}" title="{!$Label.SELECT_PRODUCT_ITEM_NOT_SAVED}"/>
        <span id="{!injectedController.Id}_status" class="{!injectedController.statusCls}">{!injectedController.statusText}</span>
        <span id="{!injectedController.Id}_message" class="messageCls" style="{!IF(AND(injectedController.message != '', injectedController.status == 'original'), 'display:block;', 'display:none')}">
          <apex:outputPanel >{!injectedController.message}</apex:outputPanel>
          <apex:outputPanel rendered="{!AND(injectedController.productRatePlanlist != null, injectedController.productRatePlanlist.size > 0)}">
            <apex:outputLabel styleClass="replaceOptionLabel" value="{!$Label.SELECT_PRODUCT_CHOOSE_REPLACED_RATE_PLAN}"/>
            <select id="{!injectedController.Id}_replacedRatePlanSelectList" onchange="ProductSelector.selectReplacedRatePlan(this.options[this.selectedIndex], '{!injectedController.Id}', '{!injectedController.productId}', '{!JSENCODE(injectedController.productName)}', '{!JSENCODE(injectedController.productDescription)}');">
              <option value="empty" label="{!$Label.SELECT_PRODUCT_SELECT_RATE_PLAN}" description="">{!$Label.SELECT_PRODUCT_SELECT_RATE_PLAN}</option>
              <apex:repeat value="{!injectedController.productRatePlanlist}" var="productRatePlan">
                <option value="{!productRatePlan.Id}" label="{!productRatePlan.Name}" description="{!productRatePlan.Description__c}">{!productRatePlan.Name}</option>
              </apex:repeat>
            </select>
          </apex:outputPanel>
        </span>
          <apex:panelGrid columns="4" id="productSelectorGrid" rowClasses="productSelectorRow">
            
            <apex:outputLabel styleClass="productSelectorLabel">{!$Label.SELECT_PRODUCT_LABEL_PRODUCT}</apex:outputLabel>
            <apex:outputPanel rendered="{!AND(injectedController.isEditMode, injectedController.status=='added')}" id="productLookupComponent" layout="block" styleClass="lookupComponentPanel">
              <c:LookupComponent options="{!injectedController.productSelectLookupOptions}"></c:LookupComponent>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!OR(NOT(injectedController.isEditMode), injectedController.status!='added')}" layout="block" styleClass="lookupComponentPanel displayedText">{!injectedController.productName}</apex:outputPanel>
            
            <apex:outputLabel styleClass="productSelectorLabel">{!$Label.SELECT_PRODUCT_LABEL_DESCRIPTION}</apex:outputLabel>
            <apex:outputPanel id="productDescription" html-data-id="{!injectedController.Id}_productDescription" layout="block" styleClass="displayedText">{!injectedController.productDescription}</apex:outputPanel>
             
            <apex:outputLabel styleClass="productSelectorLabel">{!$Label.SELECT_PRODUCT_LABEL_RATE_PLAN}</apex:outputLabel>
            <apex:outputPanel rendered="{!AND(injectedController.isEditMode, injectedController.status=='added')}" id="ratePlanLookupComponent" layout="block" styleClass="lookupComponentPanel">
              <c:LookupComponent options="{!injectedController.ratePlanSelectLookupOptions}"></c:LookupComponent>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!OR(NOT(injectedController.isEditMode), injectedController.status!='added')}" layout="block" styleClass="lookupComponentPanel displayedText">{!injectedController.ratePlanName}</apex:outputPanel>
            
            <apex:outputLabel styleClass="productSelectorLabel">{!$Label.SELECT_PRODUCT_LABEL_DESCRIPTION}</apex:outputLabel>
            <apex:outputPanel id="ratePlanDescription" html-data-id="{!injectedController.Id}_ratePlanDescription" layout="block" styleClass="displayedText">{!injectedController.ratePlanDescription}</apex:outputPanel>

          </apex:panelGrid>
          
          <apex:outputPanel id="ratePlanChargePanel" >
            <apex:outputPanel html-data-id="{!injectedController.Id}_ratePlanChargePanel" styleClass="ratePlanChargeTableOuterPanel"> 
                <table id="{!injectedController.Id}_ratePlanChargeTable" />
            </apex:outputPanel>
            <button id="{!injectedController.Id}_undo_btn" onclick="ProductSelector.undoChange(this, '{!injectedController.Id}', {!IF(injectedController.message != '', true, false)}); return false;" style="{!IF(AND(injectedController.isEditMode, injectedController.status!='added', injectedController.status!='original'), '', 'display:none')}">{!$Label.BUTTON_UNDO}</button>
            <button id="{!injectedController.Id}_remove_btn_for_original" onclick="ProductSelector.removeOriginalProduct(this, '{!injectedController.Id}'); return false;" style="{!IF(AND(injectedController.isEditMode, injectedController.status=='original'), '', 'display:none')}">{!$Label.BUTTON_REMOVE}</button>
            <button id="{!injectedController.Id}_remove_btn" onclick="ProductSelector.removeProduct(this, '{!injectedController.Id}', '{!injectedController.productSelectLookupOptions.Id}'); return false;" style="{!IF(AND(injectedController.isEditMode, injectedController.status=='added'), '', 'display:none')}">{!$Label.BUTTON_REMOVE}</button>
            <button class='{!injectedController.Id}TierTree' onclick="ProductSelector.tierTreeOperation({!injectedController.Id}, false); return false;" style="{!IF(injectedController.hasTiers, '', 'display:none')}" >{!$Label.Tiers_Expand_All}</button>
            <button class='{!injectedController.Id}TierTree' onclick="ProductSelector.tierTreeOperation({!injectedController.Id}, true); return false;" style="{!IF(injectedController.hasTiers, '', 'display:none')}">{!$Label.Tiers_Collapse_All}</button>
          </apex:outputPanel>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!injectedController.isEditMode}">
        <script>
          
          function onChange{!injectedController.productSelectLookupOptions.Id} (value, label, record) {
            
            // Change context parameters for rate plan lookup component
            if(SelectRatePlan{!injectedController.Id}.optionParameters.indexOf("productId") != -1){
              var paramForRatePlan = "productId=" + value + ";";
              {!injectedController.ratePlanSelectLookupOptions.Id}.optionParameters = {!injectedController.ratePlanSelectLookupOptions.Id}.optionParameters.replace(/productId=.*?;/, paramForRatePlan);
            }
            
            // Clear rate plan lookup component value
            {!injectedController.ratePlanSelectLookupOptions.Id}.clear();
            
            // Set product description
            var productDescription = $jq("div[data-id='{!injectedController.Id}_productDescription']");
            if(record.{!injectedController.namespace}Description__c != undefined)
              productDescription[0].innerHTML = record.{!injectedController.namespace}Description__c;
            else
              productDescription[0].innerHTML = "";
          }
          
          function onChange{!injectedController.ratePlanSelectLookupOptions.Id} (value, label, record) {
            
            // Set rate plan description
            var ratePlanDescription = $jq("div[data-id='{!injectedController.Id}_ratePlanDescription']");
            if(record.{!injectedController.namespace}Description__c != undefined)
              ratePlanDescription[0].innerHTML = record.{!injectedController.namespace}Description__c;
            else
              ratePlanDescription[0].innerHTML = "";
            
            // Remove data stored on the page
            if(productSelectorsAllData['{!injectedController.Id}'] != undefined && productSelectorsAllData['{!injectedController.Id}'].saved){
              productSelectorsAllData.removedData.push(productSelectorsAllData['{!injectedController.Id}']);
              
              var saveOkIcon = $jq("img[id='" + '{!injectedController.Id}' + "_saveOk']");
              saveOkIcon.removeClass();
              saveOkIcon.addClass('hideSaveIndicator');
              
              var saveAlertIcon = $jq("img[id='" + '{!injectedController.Id}' + "_saveAlert']");
              saveAlertIcon.removeClass();
              saveAlertIcon.addClass('showSaveIndicator');
              
            }
            productSelectorsAllData['{!injectedController.Id}'] = {};
            
            //Hide 'Expand All' & 'Collapse All' buttons
            var expandCollapseAllButtons = $jq('.{!injectedController.Id}TierTree');
            expandCollapseAllButtons.css("display", "none");
            
            if(value != ""){
              // Render rate plan charge list
              changeRatePlan('{!injectedController.Id}', value, {!injectedController.isEditMode}, '{!injectedController.status}');
            }
            else{
              // Remove rate plan charge list
              var ratePlanChargeTable = $jq("table[id='{!injectedController.Id}_ratePlanChargeTable']");
              ratePlanChargeTable.removeClass();
              var ratePlanChargeTableContent = ratePlanChargeTable.children();
              ratePlanChargeTableContent.remove();
              
            }
          }
          
        </script>
        </apex:outputPanel>
        
        <script>
          
          // Show existing charge list
          $jq(function(){
              if('{!injectedController.zChargeGroupId}' != ''){
                 if(productSelectorsAllData['{!injectedController.Id}'] == undefined){
                   productSelectorsAllData['{!injectedController.Id}'] = {};
                 }
                 var zcList = $jq.evalJSON('{!injectedController.existingZChargeJSON}');
                 var editable = {!injectedController.isEditMode};
                 if('{!injectedController.status}' == 'removed')
                   editable = false;
                 ProductSelector.showRatePlanChargeList('{!namespace}', '{!injectedController.Id}', '{!injectedController.ratePlanId}', zcList, false, editable, '{!injectedController.quote.Id}', '{!injectedController.quoteType}', {!injectedController.hasPermissionForCustomTier}, '{!injectedController.status}');
                 productSelectorsAllData['{!injectedController.Id}'].saved = true;
                 productSelectorsAllData['{!injectedController.Id}'].zChargeGroupId = '{!injectedController.zChargeGroupId}';
                 
                 // Make text strikethrough for removed rate plan panel
                 if(productSelectorsAllData['{!injectedController.Id}'].status == 'removed'){
                   $jq('.displayedText',$jq("div[data-id='"+ '{!injectedController.Id}' +"_productSelectorPanel']")).addClass('strikethrough');
                 }
              }
            }
          )
          
        </script>
        
      </apex:outputPanel>
    
</apex:component>